{
    "name": "Vergleichsrechner",
    "description": "Backend Rechner vergleich24.at",
    "license": "MIT",
    "keywords": [
        "",
        ""
    ],
    "homepage": "http://rechner.vergleich24.at",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.2.*",
        "doctrine/common": ">=2.3",
		"doctrine/doctrine-orm-module": "0.7.*"
    }
}
